{
  "token": "OTc3OTc0NzE0MTU0NzcwNDgy.GsZYXq.5qRm0O4StMvMawNJhwEeBt1p_lYABM-gYb5EWk",
  "prefix": "#!",
  "DM": false,
  "data": {
    "log_chn": "1015213117770301480",
    "Mlog_chn": "1013930179497832488"
  },
  "games_roles": [
    "1198567469422477382",
    "1198564969097203864",
    "1195845957481398342",
    "1195845902380839013",
    "1195845838711296090",
    "1195845802082435223",
    "1195845725104382084"
  ],
  "lvlsRoles": [
    "1048900187382362142",
    "1048910881041432588",
    "1048900324263464970",
    "1048910860921344010",
    "1048900327740547132",
    "1048910847604445245",
    "1048900329456017449",
    "1048910831074684938",
    "1048900330114519101",
    "1048910840256012298",
    "1048900714732208138",
    "1048910843624034374",
    "1048900884760891442"
  ],
  "wopr": {
    "moderator": {
      "title": "Форма для модератора",
      "m_r": "1179433696932147261",
      "id": "moderator-856984874644799520|859555077613813830",
      "questions": [
        "S|Ваше имя?",
        "P|Опыт в подобной сфере(если да, то где)?",
        "S|Знание правил платформы(от 1 до 10)",
        "S|Сколько Вы готовы уделять времени серверу?",
        "S|Умения предотвращать конфликты(от 1 до 10)"
      ]
    },
    "prmanager": {
      "title": "Форма для PR Manager",
      "m_r": "930497465336082462",
      "id": "prmanager-1167199824509157396",
      "questions": [
        "S|Ваше имя?",
        "P|Был ли опыт в подобной сфере, если да - где?",
        "S|Знание правил платформы(от 1 до 10)",
        "S|Сколько Вы готовы уделять времени серверу?",
        "S|Умение договариваться с людьми(от 1 до 10)"
      ]
    },
    "disaner": {
      "title": "Форма для дизайнера",
      "m_r": "930497465336082462",
      "id": "disaner-1062455279146520596",
      "questions": [
        "S|Ваше имя?",
        "P|Опыт в подобной сфере(если да, то где)?",
        "S|Знание правил платформы(от 1 до 10)",
        "S|Сколько Вы готовы уделять времени серверу?",
        "P|Ссылки на свои работы"
      ]
    },
    "mediapartner": {
      "title": "Форма для медиа-партнёра",
      "m_r": "1167199824509157396",
      "id": "mediapartner-937247747747233814",
      "questions": [
        "S|Ваше имя?",
        "S|Готовы ли Вы на сотрудничество?",
        "P|Ссылка на Ваш канал/сообщество/сервер и т.д."
      ]
    },
    "sherp": {
      "title": "Форма для шерпа",
      "m_r": "1186042818343469057",
      "id": "sherp-1186041290090094635|1186044587639328819",
      "questions": [
        "S|Ваше имя?",
        "S|Сколько Вы готовы уделять времени серверу?",
        "S|Желание помогать людям(от 1 до 10)",
        "S|Количество наигранных часов"
      ]
    }
  },
  "exsclusiveRole": ["1177984990647177308", "1062481266563358852", "1180858208672305203", "1180938368025108580", "1180942524412600320", "1185680743637188649"],
  "roles": {
    "vip": {
      "id": "1185655806306291812",
      "cost": 1000
    },
    "premium": {
      "id": "1185655849641836634",
      "cost": 3000
    },
    "deluxe": {
      "id": "1185655893153546271",
      "cost": 10000
    }
  },
  "texts": {
    "miss_permission": "У вас нет разрешения",
    "ban": {
      "sc": "Пользователь успешно забанен",
      "bd": "Не могу выполнить это действие"
    },
    "unban": {
      "sc": "Пользователь успешно разбанен",
      "bd": "Не могу выполнить это действие"
    },
    "kick": {
      "sc": "Пользователь успешно исключен",
      "bd": "Не могу выполнить это действие"
    },
    "mute": {
      "sc": "Пользователь замучен",
      "bd": "Не могу выполнить это действие"
    },
    "unmute": {
      "sc": "Пользователь размучен",
      "bd": "Не могу выполнить это действие"
    },
    "set_welcome_channel": {
      "sc": "Установка прошла успешно",
      "bd": "Не могу выполнить это действие"
    },
    "podarok": {
      "sc": "Вы успешно получили подарок в размере: ",
      "bd": "С момента получения Вами подарка не прошло 24 часа"
    },
    "pay": {
      "sc": "Успешный перевод",
      "bd": "Не могу выполнить это действие",
      "lowCoins": "Недостаточно средств на счете",
      "shotinleg": "Ваш статус цыгана подтвержён|(попытка перевода отрицательного числа. Штраф 100 монет)"
    },
    "balance": {
      "sc": "Ваш баланс: ",
      "bd": "Не могу выполнить это действие"
    },
    "casino": {
      "lowCoins": "Недостаточно средств на счете",
      "sc": "Вы выиграли, умножив ставку в 5 раз!!! Ваш выигрыш: ",
      "bd": "Не могу выполнить это действие",
      "fl": "Неудача! Но не отчаивайтесь!",
      "shotinleg": "Ебаный в рот этого казино|(попытка перевода отрицательного числа. Штраф 100 монет)",
      "minstav": "Минимальная ставка 10 монет"
    },
    "duel": {
      "bd1": "Увы, но у вас или у вашего противника меньше 50 монет",
      "bd2": "Ты прострелил себе ногу, ты потерял 50 монет",
      "sc": "$user_pn$, вас вызывают на дуэль, для ответа воспользуйтесь командой /acduel"
    },
    "acduel": {
      "bd": "Не могу выполнить это действие",
      "sc": "Победил и получил 50 монет: ",
      "notprotiv": "Это не ваш противник"
    },
    "warn": {
      "bd": "Не могу выполнить это действие",
      "sc": "Успешно выдоно предупреждение пользователю"
    },
    "unwarn": {
      "bd": "Не могу выполнить это действие",
      "sc": "Успешно снято предупреждение с пользователя"
    }
  }
}